<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Odonto.Domain\Odonto.Domain.csproj" />
      <ProjectReference Include="..\Odonto.Infra\Odonto.Infra.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Mediator\Documentos\" />
    </ItemGroup>

</Project>
