<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.4.0" />
      <PackageReference Include="QuestPDF" Version="2024.7.3" />
      <PackageReference Include="RabbitMQ.Client" Version="7.0.0" />
      <PackageReference Include="SkiaSharp" Version="2.88.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Odonto.Domain\Odonto.Domain.csproj" />
      <ProjectReference Include="..\Odonto.Infra\Odonto.Infra.csproj" />
      <ProjectReference Include="..\Odonto.MessageBus\Odonto.MessageBus.csproj" />
    </ItemGroup>

</Project>
