# odonto-api

./: LICENSE  README.md
Odonto/: Odonto.sln
Odonto/Backend/: Dockerfile  Odonto.sln  docker-compose.yml
Odonto/Backend/Odonto.API/: Odonto.API.csproj  Odonto.API.http  Program.cs  appsettings.Development.json  appsettings.json
Odonto/Backend/Odonto.API/AuthenticationFilter/: VerifyUserHasPolicyAttribute.cs
Odonto/Backend/Odonto.API/Context/: AppDbContext.cs
Odonto/Backend/Odonto.API/Controllers/: AutenticacaoController.cs  ConsultasController.cs  DentistasController.cs  DocumentosController.cs  PacientesController.cs
Odonto/Backend/Odonto.API/DTOs/Autenticacao/: LoginModel.cs  RegisterModel.cs  Response.cs  TokenModel.cs
Odonto/Backend/Odonto.API/DTOs/Consultas/: ConsultasCadastroDTO.cs  ConsultasDTO.cs
Odonto/Backend/Odonto.API/DTOs/Dentistas/: DentistasCadastroDTO.cs  DentistasDTO.cs
Odonto/Backend/Odonto.API/DTOs/Documentos/: AtestadoDTO.cs  AtestadoMensagem.cs  ReceitaDTO.cs  ReceitaMensagem.cs
Odonto/Backend/Odonto.API/DTOs/Mappings/: OdontoDTOMappingProfile.cs
Odonto/Backend/Odonto.API/DTOs/Pacientes/: PacientesCadastroDTO.cs  PacientesDTO.cs
Odonto/Backend/Odonto.API/Exceptions/: PacientesException.cs
Odonto/Backend/Odonto.API/Migrations/: 20240514153928_InitialMigration.Designer.cs  20240514153928_InitialMigration.cs  20240514154521_dataNascimento.cs  20240515120604_SetandoConsultaOpcional.Designer.cs  20240515120604_SetandoConsultaOpcional.cs  20240515122918_Dataconsultadate.Designer.cs  20240515122918_Dataconsultadate.cs  20240515175726_alteracaodataconsulta.Designer.cs  20240515175726_alteracaodataconsulta.cs  20240515180448_retornodadata.Designer.cs  20240515180448_retornodadata.cs  20240517132953_AdicaoIdentity.Designer.cs  20240517132953_AdicaoIdentity.cs  20240517162830_CriacaoAppUser.Designer.cs  20240517162830_CriacaoAppUser.cs  20240521235452_Inicial.Designer.cs  20240521235452_Inicial.cs  AppDbContextModelSnapshot.cs
Odonto/Backend/Odonto.API/Models/: AppUser.cs  Consulta.cs  Dentista.cs  Especialidade.cs  Paciente.cs
Odonto/Backend/Odonto.API/Pagination/: ConsultasParameters.cs  PacientesParameters.cs  PagedList.cs
Odonto/Backend/Odonto.API/Properties/: launchSettings.json
Odonto/Backend/Odonto.API/RabbitMQSender/: IRabbitMQMessageSender.cs  RabbitMQMessageSender.cs
Odonto/Backend/Odonto.API/Repositories/Interface/: IConsultaRepository.cs  IDentistaRepository.cs  IPacienteRepository.cs  IRepository.cs
Odonto/Backend/Odonto.API/Repositories/Repository/: ConsultaRepository.cs  DentistaRepository.cs  PacienteRepository.cs  Repository.cs
Odonto/Backend/Odonto.API/Services/Interface/: IConsultaService.cs  IDentistaService.cs  IPacienteService.cs  ITokenService.cs
Odonto/Backend/Odonto.API/Services/Services/: ConsultaService.cs  DentistaService.cs  PacienteService.cs  TokenService.cs
Odonto/Backend/Odonto.Application/: Class1.cs  Odonto.Application.csproj
Odonto/Backend/Odonto.Application/DTO/: CadastrarConsultaDTO.cs  DentistasCadastroDTO.cs  EnvioReceitaTeste.cs
Odonto/Backend/Odonto.Application/Documentos/: Atestado.cs  AtestadoDTO.cs  Receita.cs  ReceitaDTO.cs
Odonto/Backend/Odonto.Application/Enum/: MesesEnum.cs
Odonto/Backend/Odonto.Application/Interfaces/: IAtestadosMessageSender.cs  IConsultaService.cs  IDentistaService.cs  IDocumentosService.cs  IPacienteService.cs  IRabbitMqMessageSender.cs  IReceitasMessageSender.cs  ITokenService.cs  InterfaceConsulta.cs
Odonto/Backend/Odonto.Application/Mediator/Consultas/Commands/: AtualizarConsultaCommand.cs  BuscarConsultaPorIdCommand.cs  BuscarTodasConsultasCommand.cs  CadastrarConsultaCommand.cs  ExcluirConsultaCommand.cs
Odonto/Backend/Odonto.Application/Mediator/Consultas/Handlers/: AtualizarConsultaHandler.cs  CadastrarConsultaHandler.cs  ExcluirConsultaHandler.cs
Odonto/Backend/Odonto.Application/Mediator/Consultas/Queries/: BuscarConsultaPorIdQuery.cs  BuscarTodasConsultasQuery.cs
Odonto/Backend/Odonto.Application/Mediator/Dentistas/Commands/: AtualizarDentistaCommand.cs  BuscarDentistaPorIdCommand.cs  BuscarTodosDentistasCommand.cs  CadastrarDentistaCommand.cs  ExcluirDentistaCommand.cs
Odonto/Backend/Odonto.Application/Mediator/Dentistas/Handlers/: AtualizarDentistaHandler.cs  CadastrarDentistaHandler.cs  ExcluirDentistaHandler.cs
Odonto/Backend/Odonto.Application/Pacientes/Commands/: AtualizarPacienteCommand.cs  AtualizarPacienteCommandHandler.cs  CadastrarPacienteCommand.cs  CadastrarPacienteCommandHandler.cs  ExcluirPacienteCommand.cs  ExcluirPacienteCommandHandler.cs
Odonto/Backend/Odonto.Application/Services/: ConsultaService.cs  ConsultaService2.cs  DentistaService.cs  DocumentoService.cs  PacienteService.cs  RabbitMqMessageConsumer.cs  RabbitMqMessageSender.cs  TokenService.cs
Odonto/Backend/Odonto.Application/Services/Util/: DocumentosUtil.cs
Odonto/Backend/Odonto.Application/TratarErros/: CustomException.cs
Odonto/Backend/Odonto.Infra/: Odonto.Infra.csproj
Odonto/Backend/Odonto.Infra/Configuration/: AddSwaggerConfig.cs
Odonto/Backend/Odonto.Infra/Context/: AppDbContext.cs
Odonto/Backend/Odonto.Infra/Data/Migrations/: 20240626192126_SampleMigration.Designer.cs  20240626192126_SampleMigration.cs  20240626193806_Initial.Designer.cs  20240626193806_Initial.cs  20240829123825_inicial.Designer.cs  20240829123825_inicial.cs  20240829125234_ajusteNome.Designer.cs  20240829125234_ajusteNome.cs  20241128011020_MigrationLinux.Designer.cs  20241128011020_MigrationLinux.cs  20241128011204_MigrationDocker.Designer.cs  20241128011204_MigrationDocker.cs  AppDbContextModelSnapshot.cs
Odonto/Backend/Odonto.Infra/Identity/: AppUser.cs
Odonto/Backend/Odonto.Infra/Interfaces/: IConsultaRepository.cs  IDentistaRepository.cs  IDocumentosRepository.cs  IPacienteRepository.cs  IRepository.cs
Odonto/Backend/Odonto.Infra/Repositories/: ConsultaRepository.cs  DentistaRepository.cs  DocumentosRepository.cs  PacienteRepository.cs  Repository.cs
Odonto/Backend/Odonto.IoC/: AddSwaggerConfig.cs  Class1.cs  DependecyInjectionConfig.cs  Odonto.IoC.csproj
(+108 files in other folders)
