<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Odonto.Application\Odonto.Application.csproj" />
      <ProjectReference Include="..\Odonto.Infra\Odonto.Infra.csproj" />
      <ProjectReference Include="..\Odonto.MessageBus\Odonto.MessageBus.csproj" />
    </ItemGroup>

</Project>
